<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>BlogDeCafe</title>

</head>
<body>

    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">De Café</span></h1> 
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Curso</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="entrada">
        <h3 class="centrar-texto">Entrada</h3>
        <div class="contenedor">
            <div class="contenedor__imagen">
                <img src="img/blog1.jpg" alt="imagen entrada">
            </div>
            <div class="contenedor__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla lorem imperdiet, vehicula risus sed, porta lacus. Donec non vulputate sapien. Suspendisse ac risus rutrum, semper arcu vitae, tempor elit. Fusce tincidunt vehicula aliquet. Suspendisse potenti. Donec et diam eget nibh volutpat iaculis. Duis a ligula eget nisi maximus suscipit.</p>
                <p>Nunc ut orci cursus, cursus nisl tristique, eleifend massa. Phasellus sit amet ullamcorper sem, accumsan viverra magna. Nunc fermentum sem sed porttitor pulvinar. Etiam suscipit molestie ligula, ac laoreet quam. Sed luctus lacinia imperdiet. Pellentesque vel rhoncus ante. Etiam dapibus augue vel faucibus eleifend. In ac nisl ac ex placerat posuere. Quisque et enim porta, imperdiet odio et, finibus massa. Nullam augue lectus, dictum sed eros quis, tincidunt maximus enim. Integer fringilla rutrum efficitur. Nulla vel sem neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vitae purus pharetra, efficitur nulla id, rhoncus ex. Maecenas volutpat, tortor interdum gravida consectetur, quam nisl tristique libero, et dapibus purus quam eu ligula.</p>
                <p>Aenean lobortis finibus luctus. Praesent molestie accumsan orci. Donec accumsan accumsan sodales. Maecenas dui diam, viverra ut augue ut, sollicitudin egestas est. Vestibulum hendrerit ullamcorper commodo. Nam ac maximus ligula, a ornare quam. Nunc vitae lorem sed elit placerat rutrum. Aliquam ullamcorper eget justo sit amet dictum. Curabitur lobortis vel orci eu vehicula. Ut libero velit, dictum sit amet porta non, dictum vitae lacus. Pellentesque suscipit condimentum pretium. Sed justo odio, fermentum vel lacinia et, lobortis eu sem.</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi scelerisque placerat metus, eu tristique nunc molestie vulputate. Praesent dapibus dignissim consequat. Nulla justo neque, vulputate id orci in, consequat ultricies dui. Suspendisse fringilla, urna sed semper dignissim, dolor turpis tincidunt velit, in tempus nulla nisi eu dui. Sed hendrerit luctus aliquet. Fusce vestibulum id dolor et laoreet. Integer convallis dui a magna fringilla, sed fringilla quam laoreet. Vivamus pretium euismod mauris, nec porttitor arcu cursus in. Ut nulla ex, feugiat quis interdum at, suscipit eu quam.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">De Café</span></h1> 
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Curso</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>        
    </footer>
    
</body>
</html>